# nugulmap-android

./: .gitignore  ANDROID_DEV_GUIDE.md  README.md  api_specification.md  dev_B_1.md  dev_B_3.md  dev_summary.md  korean_summary.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neogulmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neogulmap/: MainActivity.kt  NugulmapApplication.kt
app/src/main/java/com/example/neogulmap/data/api/: AuthInterceptor.kt  NugulApi.kt
app/src/main/java/com/example/neogulmap/data/local/: AppDatabase.kt  TokenRepository.kt  TokenRepositoryImpl.kt  ZoneDao.kt  ZoneEntity.kt  ZoneMappers.kt
app/src/main/java/com/example/neogulmap/data/model/: ApiResponse.kt  UserRequest.kt  ZoneDto.kt  ZoneListResponse.kt
app/src/main/java/com/example/neogulmap/data/repository/: UserRepositoryImpl.kt  ZoneRepositoryImpl.kt
app/src/main/java/com/example/neogulmap/di/: ApiModule.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/neogulmap/domain/model/: Zone.kt
app/src/main/java/com/example/neogulmap/domain/repository/: UserRepository.kt  ZoneRepository.kt
app/src/main/java/com/example/neogulmap/domain/usecase/: GetZonesUseCase.kt  LoginUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/neogulmap/presentation/ui/components/: AddLocationModal.kt  CurrentLocationButton.kt  FloatingUserProfile.kt  KakaoMap.kt  NugulPrimaryButton.kt  SearchBar.kt
app/src/main/java/com/example/neogulmap/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/neogulmap/presentation/ui/screens/: AnnouncementsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportScreen.kt  SignupScreen.kt  TermsScreen.kt
app/src/main/java/com/example/neogulmap/presentation/util/: MapUtils.kt
app/src/main/java/com/example/neogulmap/presentation/viewmodel/: AddLocationViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReportViewModel.kt  SignupViewModel.kt  TermsViewModel.kt
app/src/main/java/com/example/neogulmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_location_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/neogulmap/: ExampleUnitTest.kt
backend/: .env  package-lock.json  requirements.txt
backend/api-server/: Dockerfile  build.gradle  settings.gradle
backend/api-server/src/main/java/com/neogulmap/neogul_map/: NeogulMapApplication.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/config/: RadiusLevel.java  S3Config.java  StorageConfig.java  WebConfig.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/config/exceptionHandling/: ErrorCode.java  GlobalExceptionHandler.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/config/exceptionHandling/exception/: BusinessBaseException.java  FileStorageException.java  ImageNotFoundException.java  ImageUploadException.java  NotFoundException.java  ProfileImageProcessingException.java  ProfileImageRequiredException.java  SystemException.java  ValidationException.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/config/security/: DevSecurityConfig.java  SecurityConfig.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/config/security/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/controller/: HomeController.java  ImageController.java  OAuth2Controller.java  TestController.java  UserController.java  ZoneController.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/domain/: User.java  Zone.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/domain/enums/: ImageType.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java  ZoneFilter.java  ZoneRequest.java  ZoneResponse.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/event/: ZoneImageCommitEvent.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/repository/: UserRepository.java  ZoneRepository.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/service/: ImageService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  ZoneService.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/service/impl/: S3StorageServiceImpl.java  StorageServiceImpl.java
backend/api-server/src/main/java/com/neogulmap/neogul_map/util/: ValidationUtil.java
backend/api-server/src/main/resources/: application-s3.yml  application.yml  data.sql  schema.sql
backend/api-server/src/main/resources/db/migration/: V2__Add_Unique_Constraint_Zone_Address.sql
backend/api-server/src/main/resources/static/: test.html
backend/api-server/src/main/resources/templates/: image-upload-result.html  oauth-test.html  service-test.html  test.html  user-list.html  zone-list.html
backend/data-scripts/: Dockerfile  main.py
backend/data-scripts/api/: routes.py
backend/data-scripts/core/: firebase.py
backend/data-scripts/data/: 경기도_안양시_흡연구역현황_20240627.csv  경상북도_구미시_흡연구역현황_20250314.csv  경상북도_울진군_흡연구역현황_20241231.csv  서울특별시 용산구_흡연구역_20240719.csv  서울특별시_광진구_흡연구역정보_20230118.csv  서울특별시_송파구_실외흡연구역 위치_20240630.csv  서울특별시_영등포구_흡연구역(실외) 현황_20231212.csv  서울특별시_중구_흡연구역정보_20230331.csv  세종특별자치시_흡연구역 위치정보_20241129.csv
backend/data-scripts/firebase/: serviceAccountKey.json
backend/data-scripts/models/: marker.py
backend/data-scripts/scripts/: upload_csv_to_firestore.py
docs/: PROJECT_REPORT.md  최종보고서_김가영.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
